<!DOCTYPE html>
{# I've taken a lot of info from the tutorials at w3schools.com. #}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StuffTracker | Products</title>
    {# Figuring out design-y stuff. #}
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
            width: 75%;
            background-color: #aaabbf;
        }
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        img {
            display: block;
            margin: auto;
            width: 40%;
            max-height: 340px;
            max-width: 330px;
        }
        body {
            background-color: #cac4c9;
        }
    </style>
</head>
<body>
{# A for loop to display all the products in the database. Loops through the dictionary
   of products that are passed to this template. #}
{% for product in products %}
    <h1 style="text-align:center;">{{ product.name }}</h1>
    <img src="{{ product.image }}">
    <table>
        <tr>
            <td>Description:</td>
            <td>{{ product.desc }}</td>
        </tr>
        <tr>
            <td>Price:</td>
            <td>{{ product.price | currencyfilter }}</td>
        </tr>
        <tr>
            <td>Location:</td>
            <td>{{ product.location }}</td>
        </tr>
        <tr>
            <td>Year Acquired:</td>
            <td>{{ product.year_acquired }}</td>
        </tr>
        <tr>
            <td>UPC:</td>
            <td>{{ product.upc }}</td>
        </tr>
    </table>
    {# A link to this product's own page. #}
    <p align="right"><a href="products/{{ product.id }}">Go To Product Page >>></a></p>
{% endfor %}
{# Links back to the other main pages. #}
<h2 align="center"><strong><a href="add_product">Add New Product</a></strong></h2>
<p align="center"><a href="/">Return to Home Page</a></p>
</body>
</html>